Wordle-Project/Wordle-Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle_Project.MainPage">

    <StackLayout>

        <Entry x:Name="wordEntry" Placeholder="Enter a 5-Letter Word"/>
        <Button Text="Enter" Clicked="Button_Clicked"/>
        <Label x:Name="gameMessage" Text="[Game Messages Here]" HorizontalTextAlignment="Center" FontSize="Title" Padding="30,10,30,30"/>
        
        <StackLayout x:Name="row1Stack" HorizontalOptions="Center" Orientation="Horizontal">
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
            <Frame Background="#444444">
                <Label Text="" FontSize="30" WidthRequest="30"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   HeightRequest="40"/>
            </Frame>
        </StackLayout>

    </StackLayout>

</ContentPage>