Wordle-Project/Wordle-Project/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Wordle_Project.WelcomePage">
    <StackLayout>
        <Frame BackgroundColor="LightGray" Padding="24" CornerRadius="10">
            <Label Text="WELCOME TO  " HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"  FontSize="36"/>
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Padding="5">
            <Grid>
          
                <BoxView HorizontalOptions="Center"/>
                <Label Text="W" Grid.Column="0"  FontAttributes="Bold" BackgroundColor="Pink" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="O" Grid.Column="1"  FontAttributes="Bold" BackgroundColor="Silver" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text ="R" Grid.Column="2"  FontAttributes="Bold" BackgroundColor="Pink" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text ="D" Grid.Column="3"  FontAttributes="Bold" BackgroundColor="Silver" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text ="L" Grid.Column="4"  FontAttributes="Bold" BackgroundColor="Pink" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text ="E" Grid.Column="5"  FontAttributes="Bold" BackgroundColor="Silver" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text ="!" Grid.Column="6"  FontAttributes="Bold" BackgroundColor="Pink" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
    </StackLayout>
        <StackLayout Padding="50">
        <Button Text="Start Game" TextColor="Black"  BackgroundColor="GreenYellow" BorderColor="Black" BorderWidth="1" FontAttributes="Bold" Clicked="Button_Clicked"/>
       
        </StackLayout>

     </StackLayout>


</ContentPage>
