Wordle-Project/Wordle-Project/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Wordle_Project.WelcomePage" >
   
    <StackLayout>
        <Frame BackgroundColor="#B6DF" Padding="20" >
            <Label Text="WELCOME TO  " HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold"  FontSize="36" />
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Padding="30,100,20,0">
            <Grid ScaleX="1" ScaleY="0.99">
          
                <BoxView HorizontalOptions="Center" CornerRadius="100" />
                <Label Text="W" Grid.Column="0"  FontAttributes="Bold" BackgroundColor="#89CFF0"  FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="900" HeightRequest="70" VerticalTextAlignment="Center"  />

                <Frame HeightRequest="70" WidthRequest="900" Padding="0" Grid.Column="1">
                <Label Text="O" Grid.Column="1"  FontAttributes="Bold" BackgroundColor="#F0FFFF" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="900" HeightRequest="70" VerticalTextAlignment="Center"  />
                </Frame>



                <Label Text ="R" Grid.Column="2" FontAttributes="Bold" BackgroundColor="#89CFF0" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="900" HeightRequest="70" VerticalTextAlignment="Center" />

                <Frame HeightRequest="70" WidthRequest="900" Padding="0" Grid.Column="3">
                <Label Text ="D" Grid.Column="3"  FontAttributes="Bold" BackgroundColor="#F0FFFF" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="900" HeightRequest="70" VerticalTextAlignment="Center" />
                </Frame>

                <Label Text ="L" Grid.Column="4"  FontAttributes="Bold" BackgroundColor="#89CFF0" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="900" HeightRequest="70" VerticalTextAlignment="Center" />


                <Frame HeightRequest="60" WidthRequest="900" Padding="0" Grid.Column="5">
                <Label Text ="E" Grid.Column="5"  FontAttributes="Bold" BackgroundColor="#F0FFFF" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="900" HeightRequest="70" VerticalTextAlignment="Center" />
                </Frame>
            </Grid>
    </StackLayout>
        <StackLayout Padding="50,150, 50, 50">
        <Button x:Name="StartGameButton" Text="Start Game" FontSize="17" TextColor="White"  BackgroundColor="#0096FF" BorderColor="Black" BorderWidth="1" FontAttributes="Bold" Clicked="StartGameButton_Clicked"/>
        <Button x:Name="InstructionsButton" Text="Instructions" FontSize="17" TextColor="White"  BackgroundColor="#0096FF" BorderColor="Black" BorderWidth="1" FontAttributes="Bold" Clicked="InstructionsButton_Clicked" />
       <Button x:Name="StatsButton" Text="Your Stats" FontSize="17" TextColor="White"  BackgroundColor="#0096FF" BorderColor="Black" BorderWidth="1" FontAttributes="Bold" Clicked="StatsButton_Clicked"/>
        </StackLayout>

     </StackLayout>


</ContentPage>
